import random as r #импортирование библиотеки для генерации случайных чисел

def input_value():#Функция для ввода элементов с клавиатуры
 
    while True:  # Бесконечный цикл для повторного ввода в случае ошибки
        try:
            value=input("Введите элементы списка через пробел: ")
            my_list=list(map(int,value.split())) # Метод list() преобразует в список
                                                 # Метод map() преобразовывает строку в целое число 
                                                 # Метод split() разбивает строку на пробелы 
            return my_list
            
        except ValueError:
            print("Ошибка: введите только числа, разделенные пробелами. Попробуйте снова.")
    
    
def auto_value ():#Функция для автоматической генерации данных
    n = int(input("Введите количество элементов в списке: ")) # Ввод количества элементов в списке
    my_list = []
    for i in range(n):
        my_list.append(r.randint(1,50)) # Автоматическая генерация случайных чисел от 1 до 5
    return my_list

def delet(my_list): # Функция для удаления цепочки из нечетных элементов, состоящие менее чем из трех элементов
    new_list = [] # Новый список элементов
    current_sequence = [] # Временный список элементов

    for num in my_list:
        if num % 2 != 0:  # Проверяем, является ли элемент нечетным
            current_sequence.append(num)# Записываем элемент во временный список (метод append() используется для добавления отдельных элементов) 
        else:
            if len(current_sequence) >= 3: #Если элементов больше 2, то добавляем их в новый список
                new_list.extend(current_sequence)  # метод extend() используется для добавления цепочки элементов
            current_sequence = []  # Обнуляем временный список
            new_list.append(num)  # Добавляем четный элемент в результат
    # Проверяем последнюю цепочку после завершения цикла(если список заканчивается нечетными элементами)
    if len(current_sequence) >= 3:
        new_list.extend(current_sequence)
        
    return new_list

while True:# Бесконечный цикл для повторного ввода в случае ошибки
    try:
        num=input("Выберите способ ввода: \n1 - ввод с клавиатуры \n2 - автоматическая генерация данных\n")
        if (num=="1"):
            my_list = input_value()# Вызов функции для ввода элементов с клавиатуры
            break
        elif (num=="2"):
            my_list = auto_value()# Вызов функции для для автоматической генерации данных
            break         
        else:  
            print("Введенный список:", my_list)
    except:
        print("Ошибка. Попробуйте снова: 1 - ввод с клавиатуры\n 2 - автоматическая генерация данных.")
print(f"Список элементов: {my_list}")
new_list=delet(my_list)# Вызов функции для удаления цепочки из нечетных элементов, состоящие менее чем из трех элементов
print(f"Новый список элементов: {new_list}")
        
