import numpy as np # Импортирование библиотеки numpy
#дополнительная строка
#изменение сделанное в branch2
N=int(input("Введите количество строк в матрице: "))
M=int(input("Введите количество столбцов в матрице: "))

arr=np.random.randint(1,10,size=(N,M))#Заполнение матрицы рандомными числами от 1 до 10
max_col=np.sum(np.abs(arr),axis=0)#Суммы абсолютных значений столбцов

index_max_col=np.argmax(max_col)#Индекс столбца с максимальным значением  
val_min=np.min(arr[:,index_max_col])#Минимальное значение столбца 

print(f"Матрица А: \n{arr}")
print(f"Суммы абсолютных значений по столбцам: {max_col}")
print(f"Индекс столбца с максимальной суммой: {index_max_col}")
print(f"Наименьший элемент столбца матрицы A, для которого сумма абсолютных значений элементов максимальна: {val_min}")

with open('results.txt', 'w',encoding="utf-8") as f: # Открытие файла на запись с кодировкой "utf-8"
    f.write(f"Матрица A:\n {arr}")# Запись в файл исходной матрицы
    f.write(f"\nСуммы абсолютных значений по столбцам:{max_col}\n")# Запись в файл суммы абсолютных значений столбцов
    f.write(f"Индекс столбца с максимальной суммой: {index_max_col}\n")#Запись в файл индекса столбца с максимальным значением 
    f.write(f"Наименьший элемент столбца матрицы A: {val_min}\n")#Запись в файл минимального значения столбца 
